{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dbdocker;user=admin;password=123456;port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
